<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Newbie in Tech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/index.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"> 
</head>
<header>
    <nav id="navigation">
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active" style="color:#555;"><i class="fa fa-home"></i></a>
            <a href="pages/about.html" style="color:#555;">About</a>
            <a href="pages/study-IT-in-NZ.html" style="color:#555;">Study IT in NZ</a>
            <a href="pages/job-interview-tips.html" style="color:#555;">Job Interview Tips</a>
            <a href="pages/learn-new-stuff.html" style="color:#555;">Learn New Stuff</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">Menu</a>
        </div>   
    </nav>
    <!-- Retrived from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_responsive_navbar_dropdown-->
</header>

<body onload="carousel()">
    
    <style>
    body{
        background-color: rgb(40, 207, 193);
    }

    h1{
        font-size: 360%;
        text-align: center;
        color: white;
        margin: 5% 5%;
    }
    .happyCoding {
        border-radius: 50%;
        height: 40%;
        width: 34%;
        position:absolute;
        margin-left: 33%;
        margin-bottom: 20%;
    }
@media screen and (max-width: 980px) {
    .happyCoding {
        height: 30%;
        width: 50%;
        margin-left: 25%;
    }
}
@media screen and (max-width: 680px) {
    .happyCoding {
        height: 30%;
        width: 50%;
        margin-left: 25%;
    }
    h1{
        font-size: 280%;
        margin: 10% 10%;
    }
}
@media screen and (max-width: 380px) {
    .happyCoding {
        height: 30%;
        width: 50%;
        margin-left: 25%;
    }

    h1{
        font-size: 200%;
        margin: 20% 20%;
    }
}

.happyCoding {
        display:none;
    }
</style>

    <h1>Newbie in Tech</h1>   
    <img src="images/happyCoding3.PNG" class="happyCoding" alt="happy coding"> 
    <img src="images/happy coding.PNG" class="happyCoding" alt="happy coding">
    <img src="images/happyCoding5.PNG" class="happyCoding" alt="happy coding">
    <img src="images/happyCoding2.JPG" class="happyCoding" alt="happy coding">    
 
</body>

<footer style="background-color: rgb(40, 207, 193);"> 
    <a href="https://www.linkedin.com/in/emerald-chen" target="_blank">
        <i class="fa fa-linkedin-square" style="font-size:1.2em; color: azure;"></i>
    </a>
        <span style="margin-right: 1%;"></span>
    <a href="https://github.com/EmeraldNZ/Newbie-in-Tech" target="_blank">
        <i class="fa fa-github" style="font-size:1.2em; color: azure;"></i>
    </a>
        <span style="margin-right: 1%;"></span>
    <a href="https://github.com/EmeraldNZ/Newbie-in-Tech" target="_blank" style="color:#555;">Emerald Chen  &copy;2019</a>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>  
<script src="script/newbie_in_tech.js"></script>  

</html>
