<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Newbie in Tech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  
</head>
<header>
    <nav id="navigation">
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active"><i class="fa fa-home"></i></a>
            <a href="about.html">About</a>
            <a href="study-IT-in-NZ.html">Study IT in NZ</a>
            <a href="job-interview-tips.html">Job Interview Tips</a>
            <a href="learn-new-stuff.html">Learn New Stuff</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">MENU</a>
        </div>   
    </nav>
    <!-- Retrived from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_responsive_navbar_dropdown-->
</header>

<body>
  
<h1 class="title">Study IT in NZ</h1>

<h2 align="center" style="font-size: 1.5em; color: dimgray">Post-study work visa for international students</h2> 
<br/>
<p align="center">If you have acceptable qualifications(s) that you completed in New Zealand, you can apply for a visa to work here. </p> 
<p align="center">Depending on your qualification and where you studied, you can work for any employer for between 1 and 3 years, and do almost any work.
</p>
<br/>
<p class="filter_text">Use the filters to find the duration on a Post-study work visa </p>
<form>
        <ul></li>Did you study outside Auckland ?
            <select name="#">
                <option>Yes</option>
                <option>No</option>
            </select>
        </ul>
        <ul>Did you had a student visa on 8 August 2018 ?
            <select name="#">
                <option>Yes</option>
                <option>No</option>
            </select>
        </ul>
       
        <ul>Do you have a Level 7 qualification or higher ?
            <select name="#">
                <option>Yes</option>
                <option>No</option>
            </select>
        </ul>
</form>
<p align="center"><a href="https://www.immigration.govt.nz/new-zealand-visas/apply-for-a-visa/about-visa/post-study-work-visa#https://www.immigration.govt.nz/new-zealand-visas/apply-for-a-visa/tools-and-information/work-and-employment/how-long-you-can-work-on-a-post-study-work-visa/slider" target="_blank">
    <button class="check-button"> CHECK DURATION</button></a></p>
<br/> 
<div>
    <a href="#navigation"><p align="right" class="to-top">BACK TO TOP</p></a>
</div>
<br/>
<br/>
</body>

<footer>
    <p>Emerald  &copy;2019</p>
</footer>
<style>
    .filter_text {
        text-align: center;
        font-weight: bold; 
        text-decoration-line: overline;
        text-decoration-style: wavy;"
    }
    .check-button{
        font-weight: bold; 
        font-size: 1.2em; 
        color: floralwhite;
        background-color:rgb(30, 185, 172); 
        margin-top: 2%;
        cursor: pointer;
    }
    .check-button:hover {
        color: dimgray;
    }
    ul {
        text-align:center; 
        line-height:2em; 
        background: linear-gradient(#c5e3f0, #ebf8e1, #fff1e3); 
        margin: 2vmax 20vmax;
        border-radius: 35%;;
    }
    @media screen and (max-width: 800px) {
        ul {
            margin: 2vmax 5vmax;
        }
    }
   
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<script src="script/newbie_in_tech.js"></script>  


</html>
